<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="447.0" prefWidth="435.0" style="-fx-background-color: #FADDD7;">
         <children>
            <Label layoutX="141.0" layoutY="14.0" text="Choose Supply Method">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font></Label>
            <ComboBox id="cmbChooseSupplyMethod" layoutX="29.0" layoutY="57.0" prefWidth="150.0" promptText="Supply Method" />
            <TextField layoutX="191.0" layoutY="209.0" />
            <Label layoutX="30.0" layoutY="213.0" text="Order Number (Joint):">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font></Label>
            <Label layoutX="28.0" layoutY="97.0" text="Recipient Name:">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font></Label>
            <Label layoutX="28.0" layoutY="134.0" text="Address/Workplace name:">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font></Label>
            <Label layoutX="30.0" layoutY="174.0" text="Phone Number:">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font></Label>
            <TextField layoutX="191.0" layoutY="93.0" />
            <TextField layoutX="191.0" layoutY="130.0" />
            <TextField layoutX="191.0" layoutY="170.0" />
            <Button layoutX="311.0" layoutY="257.0" mnemonicParsing="false" style="-fx-border-color: #1D1413; -fx-background-color: #B27E73;" text="Confirm">
               <font>
                  <Font name="Bell MT Bold" size="13.0" />
               </font></Button>
            <Button layoutX="62.0" layoutY="257.0" mnemonicParsing="false" style="-fx-background-color: #B27E73; -fx-border-color: #1D1413;" text="Cancel">
               <font>
                  <Font name="Bell MT Bold" size="13.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
