<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="561.0" style="-fx-background-color: #FADDD7;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="109.0" layoutY="51.0" text="Choose Supply Method">
         <font>
            <Font name="Bell MT" size="36.0" />
         </font>
      </Label>
      <ComboBox id="cmbChooseSupplyMethod" layoutX="90.0" layoutY="122.0" prefWidth="150.0" promptText="Supply Method" />
      <TextField fx:id="txtOrderNum" layoutX="322.0" layoutY="322.0" />
      <Label layoutX="89.0" layoutY="322.0" text="Order Number (Joint):">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="171.0" text="Recipient Name:">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="221.0" text="Address/Workplace name:">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="273.0" text="Phone Number:">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtRecipientName" layoutX="322.0" layoutY="171.0" />
      <TextField fx:id="txtAddreesWorkplace" layoutX="323.0" layoutY="221.0" />
      <TextField fx:id="txtPhoneNum" layoutX="322.0" layoutY="273.0" />
      <Button fx:id="btnFinishOrder" layoutX="422.0" layoutY="449.0" mnemonicParsing="false" onAction="#btnFinishOrder" style="-fx-border-color: #1D1413; -fx-background-color: #B27E73;" text="Finish Order">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="337.0" layoutY="449.0" mnemonicParsing="false" onAction="#btnBack" style="-fx-background-color: #B27E73; -fx-border-color: #1D1413;" text="Back">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
