<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="598.0" style="-fx-background-color: #FADDD7;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="83.0" layoutY="24.0" prefHeight="57.0" prefWidth="416.0" text="Qualified Worker Options">
         <font>
            <Font name="Bell MT" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnSupplierOptions" layoutX="226.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnSupplierOptions" prefHeight="39.0" prefWidth="146.0" style="-fx-background-color: #B27E73; -fx-border-color: #1D1413;" text="Supplier Options">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnChangeMenu" layoutX="226.0" layoutY="236.0" mnemonicParsing="false" onAction="#btnChangeMenu" prefHeight="39.0" prefWidth="146.0" style="-fx-background-color: #B27E73; -fx-border-color: #1D1413;" text="Change Menu">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <Button id="btnBack" fx:id="btnLogOut" layoutX="501.0" layoutY="398.0" mnemonicParsing="false" onAction="#btnLogOut" prefHeight="36.0" prefWidth="71.0" style="-fx-border-color: #1D1413; -fx-background-color: #B27E73;" text="Logout">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
